{
  "name": "blog-mvp",
  "description": "blog website for displaying portfolio",
  "version": "0.1.0",
  "author": "Ben Ebsworth <ben.ebsworth@gmail.com>",
  "dependencies": {
    "babel-plugin-styled-components": "^1.5.1",
    "d3": "^5.4.0",
    "d3-shape": "^1.2.0",
    "debounce": "^1.1.0",
    "gatsby": "^1.9.260",
    "gatsby-cli": "^1.1.52",
    "gatsby-link": "^1.6.44",
    "gatsby-plugin-google-analytics": "^1.0.31",
    "gatsby-plugin-google-fonts": "^0.0.4",
    "gatsby-plugin-react-helmet": "^2.0.11",
    "gatsby-plugin-styled-components": "^2.0.11",
    "imports-loader": "^0.8.0",
    "material-ui": "^1.0.0-beta.47",
    "react-crossfade-image": "^1.1.1",
    "react-helmet": "^5.2.0",
    "react-icons": "^2.2.7",
    "react-motion": "^0.5.2",
    "react-mt-svg-lines": "^0.8.4",
    "react-popper": "^0.10.4",
    "react-reveal-text": "^0.1.1",
    "react-svgpathplayer": "^2.0.3",
    "react-vertical-timeline-component": "^2.0.6",
    "s3-deploy": "^1.0.0",
    "snapsvg": "^0.5.1",
    "styled-components": "^3.2.6"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write 'src/**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gatsby build --prefix-paths && s3-deploy './public/**' --cwd './public/' --profile ben --region ap-southeast-2 --bucket benebsworth-blog --deleteRemoved --gzip"
  },
  "devDependencies": {
    "prettier": "^1.12.0"
  }
}
